{
  "Edamam": {
    "ApiId": "Use Secret Manager",
    "ApiKey": "Use Secret Manager"
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "AWSKeys": {
    "AWS_ACCESS_KEY": "Use Secret Manager",
    "AWS_SECRET_KEY": "Use Secret Manager",
    "AWS_REGION": "eu-north-1",
    "S3_BUCKET_NAME": "meal-tracker-images"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
